html, body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cart-container {
    display: grid;
    margin: auto;
}

.cart-head {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr; /* Product | Price | Quantity | Total */
}

.cart-item {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr; /* Same as header */
}
